# komunitas_kampus-backend

./: .gitignore  KomunitasKampus.slnx
KomunitasKampus.API/: KomunitasKampus.API.csproj  KomunitasKampus.API.http  Program.cs  appsettings.Development.json  appsettings.json
KomunitasKampus.API/Contracts/Auth/: LoginRequest.cs  RegisterOrganizationRequest.cs  RegisterUserRequest.cs
KomunitasKampus.API/Contracts/Interactions/: CreateCommentRequest.cs  ModerateCommentRequest.cs  SharePostRequest.cs
KomunitasKampus.API/Contracts/Membership/: ResolveMembershipRequest.cs  RespondInviteRequest.cs  SendInviteRequest.cs
KomunitasKampus.API/Contracts/Posts/: CreatePostMediaRequest.cs  CreatePostRequest.cs  PresignedUploadUrlRequest.cs  TogglePostPinRequest.cs  UpdatePostRequest.cs
KomunitasKampus.API/Controllers/: AuthController.cs  ChatController.cs  ExploreController.cs  GlobalPostsController.cs  InteractionController.cs  MembershipController.cs  NotificationsController.cs  PostsController.cs  StoriesController.cs
KomunitasKampus.API/Hubs/: ChatHub.cs
KomunitasKampus.API/Models/: ApiResponse.cs
KomunitasKampus.API/Properties/: launchSettings.json
KomunitasKampus.Infrastructure/: Class1.cs  DependencyInjection.cs  KomunitasKampus.Infrastructure.csproj
KomunitasKampus.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
KomunitasKampus.Infrastructure/BackgroundJobs/: AutoJoinMainGroupWorker.cs  MembershipEventHandler.cs
KomunitasKampus.Infrastructure/Caching/: RedisCommentCacheService.cs  RedisStoryCacheService.cs
KomunitasKampus.Infrastructure/HangfireJobs/: StoryBackgroundJobScheduler.cs  StoryExpirationJob.cs  VideoTranscodeJob.cs
KomunitasKampus.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
KomunitasKampus.Infrastructure/Persistence/Migrations/: 20260521160126_InitialCreate.Designer.cs  20260521160126_InitialCreate.cs  20260521164453_AddUniversityToUser.Designer.cs  AppDbContextModelSnapshot.cs  (+13 more)
KomunitasKampus.Infrastructure/Realtime/: InteractionRealtimeNotifier.cs  KomunitasKampusHub.cs  RealtimeGroups.cs
KomunitasKampus.Infrastructure/Repositories/: AccountRepository.cs  ChatAccountRepository.cs  ChatReadStatusRepository.cs  ChatRoomRepository.cs  CommentRepository.cs  LikeRepository.cs  MembershipRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PostRepository.cs  ShareRepository.cs  StoryRepository.cs
KomunitasKampus.Infrastructure/Services/: ChatService.cs  NotificationService.cs
KomunitasKampus.Infrastructure/Storage/: IMinioService.cs  MinioService.cs  MinioSettings.cs  StoryUploadService.cs
(+233 files in other folders)
